ATLAS_URI=mongodb+srv://mailtienduc:DuckyMoMo99@cluster0.ntc5hzw.mongodb.net/ShoppingDatabase?
PORT=3000
UPLOADCARE_PUBLIC_KEY=e839880be43a572df7c3
SECRET_KEY="tacocat"
GOOGLE_CLIENT_ID="1095234374195-9vcgvs395b1ju9fq2h1e44a30mbtn219.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="smartpot13@gmail.com"
EMAIL_PASSWORD="txmy munm olne zkcd"

VNP_TMN_CODE="IZDMD2SE"
VNP_HASH_SECRET="YYHGXCFLCDTKMEBQUMBMIYGDWTUKORIB"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
